{
  "name": "wallper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@lordicon/react": "^1.10.1",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@stripe/stripe-js": "^7.3.0",
    "@vercel/analytics": "^1.5.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "device-uuid": "^1.0.4",
    "framer-motion": "^12.6.5",
    "ios-icons": "^2.0.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lottie-web": "^5.12.2",
    "micro": "^10.0.1",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "raw-body": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-ios-icons": "^1.1.1",
    "react-loading-skeleton": "^3.5.0",
    "resend": "^4.5.1",
    "stripe": "^18.1.0",
    "three": "^0.176.0",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
